{
  "name": "crate-server",
  "version": "1.0.0",
  "description": "Express + MySQL API for Crate e-commerce platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "generate:dataset": "node scripts/generate-relational-dataset.js",
    "seed:custom": "node scripts/seed-custom-db.js",
    "test:adbms": "node scripts/test-adbms-queries.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
